{
    "env": {
        "node": true
    },
    /*"extends": [
        "plugin:vue/vue3-essential"
    ],*/
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": 8,
        //"ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
    //    "vue"
    ],
    "rules": {
    }
}
